# RayanHamrah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/rayanhamrah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/rayanhamrah/: MyApplication.kt
app/src/main/java/com/codinginflow/rayanhamrah/adapter/: ShakhesAdapter.kt  StockOrdersAdapter.kt  StockPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/codinginflow/rayanhamrah/di/: NetworkModule.kt
app/src/main/java/com/codinginflow/rayanhamrah/model/data/: OrdersType.kt  User.kt
app/src/main/java/com/codinginflow/rayanhamrah/model/data/response/: APIResponse.kt  LoginRequest.kt  Result.kt  User.kt
app/src/main/java/com/codinginflow/rayanhamrah/model/data/stock/: Order.kt  Stock.kt
app/src/main/java/com/codinginflow/rayanhamrah/model/network/: RemoteDataSource.kt  Repository.kt  StockRecipesApi.kt
app/src/main/java/com/codinginflow/rayanhamrah/ui/: MainActivity.kt
app/src/main/java/com/codinginflow/rayanhamrah/ui/bottomsheet/: BuyDialogFragment.kt  LogInDialogFragment.kt  SellDialogFragment.kt
app/src/main/java/com/codinginflow/rayanhamrah/ui/custom/: CustomEthernet.kt  CustomProgressBar.kt
app/src/main/java/com/codinginflow/rayanhamrah/ui/login/: LogInActivity.kt
app/src/main/java/com/codinginflow/rayanhamrah/ui/main/: ChartFragment.kt  EyeFragment.kt  PortfoFragment.kt  SearchFragment.kt  ShopFragment.kt
app/src/main/java/com/codinginflow/rayanhamrah/ui/shakhes/: BorsChartFragment.kt  FraBorsChartFragment.kt  OtherChartFragment.kt
app/src/main/java/com/codinginflow/rayanhamrah/ui/stock/: BookOrderFragment.kt  MyOrderFragment.kt  NamadInfoFragment.kt  NazerMessageFragment.kt  NoteFragment.kt  OpenOrderFragment.kt  StockFragment.kt
app/src/main/java/com/codinginflow/rayanhamrah/util/: Constants.kt  Functions.kt  HandleResponse.kt  NetworkResult.kt
app/src/main/java/com/codinginflow/rayanhamrah/viewmodel/: LoginViewModel.kt  StockViewModel.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: custom_input.xml  default_theme_tab.xml  ic_calculate_blue.xml  ic_calculate_gray.xml  ic_lock.xml  ic_lock_open.xml  ic_person_add.xml  round_dialog.xml  selected_tab_layout.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  fragment_book_order.xml  fragment_bors_chart.xml  fragment_buy_dialog.xml  fragment_chart.xml  fragment_eye.xml  fragment_log_in_dialog.xml  fragment_my_order.xml  fragment_namad_info.xml  fragment_nazer_message.xml  fragment_note.xml  fragment_open_order.xml  fragment_other_chart.xml  fragment_portfo.xml  fragment_search.xml  fragment_sell_dialog.xml  fragment_shop.xml  fragment_stock.xml  log_in_item.xml  nav_header.xml  shakhes_stocks.xml  stock_orders_buy.xml  stock_orders_sell.xml  tab_title.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: bors_chart_nav.xml  main_nav.xml  stock_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/rayanhamrah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
