<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/chartFragment">

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.codinginflow.rayanhamrah.ui.main.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/eyeFragment"
        android:name="com.codinginflow.rayanhamrah.ui.main.EyeFragment"
        android:label="fragment_eye"
        tools:layout="@layout/fragment_eye" />
    <fragment
        android:id="@+id/portfoFragment"
        android:name="com.codinginflow.rayanhamrah.ui.main.PortfoFragment"
        android:label="fragment_portfo"
        tools:layout="@layout/fragment_portfo" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.codinginflow.rayanhamrah.ui.main.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.codinginflow.rayanhamrah.ui.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>