<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bottomsheet.BuyDialogFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rootTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="This is Hint"
        app:boxStrokeColor="#FF939393"
        app:boxStrokeWidthFocused="1dp"
        app:startIconDrawable="@drawable/ic_lock_open"
        app:expandedHintEnabled="false"
        app:hintTextColor="#FF939393">

        <EditText
            android:id="@+id/etOrderPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rootTextInput2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="This is Hint 2"
        app:boxStrokeColor="#FF939393"
        app:boxStrokeWidthFocused="1dp"
        app:endIconDrawable="@drawable/ic_calculate_gray"
        app:endIconMode="custom"
        app:expandedHintEnabled="false"
        app:hintTextColor="#FF939393">

        <EditText
            android:id="@+id/etOrderPrice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>